<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Task Manager</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="taskmanager" ng-controller="TaskCtrl">
    <ion-side-menus>

        <!-- main content -->
        <ion-side-menu-content>
            <ion-header-bar class="bar bar-header bar-positive">
                <button class="button button-icon" ng-click="toggleCategories()">
                    <i class="icon ion-navicon"></i>
                </button>
                <h1 class="title">{{activeCategory.title}}</h1>
                <button class="button button-icon" ng-click="newTask()">
                    <i class="icon ion-compose"></i>
                </button>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item ng-repeat="task in activeCategory.tasks">
                        {{task.title}} <a class="delete" href="#" ng-click="removeTask(task)">Delete</a>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu-content>


        <!-- side content -->
        <ion-side-menu side="left">
            <ion-header-bar class="bar bar-stable">
                <h1 class="title">Categories</h1>
                    <button class="button button-icon ion-plus" ng-click="newCategory()"></button>
            </ion-header-bar>
            <ion-content scroll="false">
                <ion-list>
                    <ion-item ng-repeat="category in categories" ng-click="selectCategory(category, $index)" ng-class="{active: activeCategory == category}">
                    {{category.title}}
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>

        <script id="new-task.html" type="text/ng-template">
            <div class="modal">
                <ion-header-bar class="bar-secondary">
                    <h1 class="title">Create task</h1>
                    <button class="button button-clear button-positive" ng-click="closeTask()">Cancel</button>
                </ion-header-bar>

                <ion-content>
                    <form ng-submit="createTask(task)">
                        <div class="list">
                        <label class="item item-input">
                            <input type="text" placeholder="what do you need to do" ng-model="task.title">
                        </label>
                        </div>
                        <div class="padding">
                            <button type="submit" class="button button-block button-positive">Create Task</button>
                        </div>
                    </form>        
                </ion-content>
            </div>
        </script>


    </ion-side-menus>

  </body>
</html>
